@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #339999;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffc400;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #c0b6e5;
    --color-dark: #494536;
    --color-light: #b2dfdb;
    --color-primary-variant:  #006666;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-raduis-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


.primary {
    color: var(--color-primary);
}

.primary-variant{
    color: var(--color-primary-variant);
}

.success {
    color: var(--color-success);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.muted_text {
    color: var(--color-info-dark);
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

b {
    color: var(--color-dark);
    font-weight: 600;
}

p {
    color: var(--color-dark);
    font-weight: 300;
}

.small {
    font-size: 0.75rem;
}

.text-muted{
    color: var(--color-info-dark);
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto 24rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

aside {
    height: 100vh;
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: 6px;
    padding: 0.6rem;

}

aside .logo {
    display: flex;
    gap: 0.6rem;
} 

aside .logo span{
    display: block;
}
aside .logo span.primary{
    text-align: center;
    justify-content: center;
}

aside .logo img {
    height: 3rem;
    width: 3rem; 
}

aside .close {
    display: none;
}

aside .sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    margin-top: 3rem;
    border-radius: 6px;
    height: 86vh;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    height: 4rem;
    position: relative;
    border-radius: 6px;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 87%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;

}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    background: var(--color-primary);
    height: 100%;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: #339999;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar a span.message-count{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 12px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}

.main{
margin-top: 1.4rem;

}

.main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark)
}


.main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main .insights >div{
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    width: 18rem;
    height:18rem;
}

.main .insights >div:hover {
    box-shadow: none;
}


.main .insights >div span{
    background: var(--color-primary-variant);
    color: var(--color-white);
    border-radius: 50%;
    padding: 0.6rem;
    font-size: 2rem;
}

.main .insights >div.expenses span{
    background: var(--color-danger);
}

.main .insights >div.income span{
    background: var(--color-warning);
}

.main .insights >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}


.main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.main .insights svg {
    width: 7rem;
    height: 7rem;
}
.main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.main .insights .sales .progress svg circle{
    stroke-dasharray: 170;
    stroke-dashoffset: 0;
}
.main .insights .expenses .progress svg circle{
    stroke-dasharray: 130;
    stroke-dashoffset: 0;
}
.main .insights .income .progress svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 0;
}

.main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content:center;
    height: 100%;
    align-items: center;
    width: 100%;
}

.main .insights small{
    margin-top: 1.5rem;
    display: block;
}

.main .recent-orders{
    margin-top: 2rem;
}

.main .recent-orders h2{
    margin-bottom: 0.8rem;
}

.main .recent-orders table{
    width: 100%;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 1rem;
    text-align: center;
}

.main .recent-orders table:hover{
    box-shadow: none;
}

.main table tbody td{
    border-bottom: 1px solid var(--color-light);
    height: 2.8rem;
    color: var(--color-dark-variant);
}


.main table tbody tr:last-child td{
    border-bottom: none;
}

.main .recent-orders a{
    display: block;
    margin-top: 1rem;
    text-align: center;
    color: var(--color-primary);
}

.right{
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: transparent;
}

.right .top button{
    display: none;
}


.right .top .theme-toggler {
    background: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .top .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.right .top .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);

}

.right .top .profile{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 0.6rem;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates{
    display: grid;
    position: relative;
    height: 22rem;
    width: 22rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    transition: all 300ms ease;
}

.right .updates .update{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    gap: 0.6rem;
    margin-left: 0;
    transition: all 300ms ease;
    border-radius: var(--border-raduis-3);
    padding: var(--padding);
}

.right .updates .update:hover{
    margin-left: 1rem;
    background: var(--color-light);
}



.right .update .profile-photo{
    display: block;
    width: 100%;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin: 1.4rem;
}

.right .updates .open {
    margin-top: 0.75rem;
    text-align: center;
}

.right .sales-analytics{
    position: relative;
    margin-top: 4rem;
    display: grid;
    grid-template-rows: 3, 1fr;
    gap: 1.6rem;
    background: transparent;
}

.right .sales-analytics >div{
    margin-left: 0;
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    height: 4rem;
    gap: 2rem;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics >div:hover{
    margin-left: 1rem;
}
